{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "dev-only-super-secret-key-change-me-before-shipping-32bytes+"
  },
  "ContentSeed": {
    "Enabled": true,
    "RunOnStartup": true,
    "Platform": true,
    "Curriculum": true,
    "DemoPlayers": true
  },
  "Leaderboards": {
    "Enabled": true
  }
}
