{
  "name": "share7-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "node scripts/clean-out.mjs",
    "build": "tsc && npm run clean && vite build",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "lucide-react": "^1.34.0",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
